<html>
    <style>
        .carousel {overflow:hidden;}
    </style>
    <div id="carouselExampleIndicators" class="carousel slide container-fluid w-50 p-50" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" herf="google.com">
                <iframe src="images/beach.jpg" width="640" height="480"></iframe>
                <div class="carousel-caption d-none d-md-block">
                    <h5>About</h5>
                </div>
            </div>
            <div class="carousel-item" herf="google.com">
                <iframe src="images/beach.jpg" width="640" height="480"></iframe>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Projects</h5>
                </div>
            </div>
            <div class="carousel-item" herf="google.com">
                <iframe src="https://lh5.googleusercontent.com/r4eMlWWUdODEh6EAs_MOGNaGJNKhlYyDqS3RXI7LBGnl8j8n-YKFfwbJgRBaStL8Ru4tu5k9XGnneOsFuya1mQ" width="640" height="480"></iframe>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Letters of Recommendation</h5>
                </div>
            </div>
            <div class="carousel-item" herf="google.com">
                <iframe src="images/beach.jpg" width="640" height="480"></iframe>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Contact Me</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</html>